<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <div id="header">
    <div class="navigatie">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <div class="logo">
              blu<span class="blue">e</span>asy
            </div>
          </div>
          <div class="col-10">
            <nav>
              <ul>
                <li><a href="#" class='active'>home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">testimonials</a></li>
                <li><a href="#">contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="quote">
          <p><span>“I’m looking for the unexpected.</span><br><span>I’m looking for things I’ve never seen before.”</span></p>
        </div>
      </div>
    </div>
  </div>

  <div id="services">
    <div class="container">
      <div class="row-fluid">
        <h1 class="header wit">services</h1>
      </div>
      <div class="row">
        <div class="col">
          <img src="images/Icon_coffee.png">
          <h2>coffee</h2>
          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
        </div>
        <div class="col">
          <img src="images/Icon_instant.png">
          <h2>instant</h2>
          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
        </div>
        <div class="col">
          <img src="images/Icon_serious.png">
          <h2>serious</h2>
          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
        </div>
        <div class="col">
          <img src="images/Icon_frame.png">
          <h2>frame</h2>
          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
        </div>
      </div>
    </div>
  </div>

  <div id="testimonials">
    <div class="container">
      <div class="row">
        <div class="wrapper">
          <h1 class="header grijs">testimonials</h1>
          <p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
          <div class="name">Walter White</div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact">
    <div class="container">
      <form>
        <div class="row">
          <h1 class="header wit">contact</h1>
        </div>
        <div class="row">
          <div class="col">
            <label for="fname">full name</label>
            <input class="line" type="text" id="fname" name="fname">
            <label for="email">email</label>
            <input class="line" type="email" id="email" name="email">
          </div>
          <div class="col contact-info">
            <p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
            <p>Linda Newman<br>W325 State Road 123<br>Mondovi, WI(Wisconsin) 98746-54321<br>(715) 946 - 1234</p>
          </div>
        </div>
        <div class="row-fluid">
          <label for="message">message</label>
          <textarea class="textarea" name="message" id="message"></textarea>
          <button>message</button>
        </div>
      </form>
    </div>
  </div>

  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-10">
          <ul>
            <li><a href="#" class="first">home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
        <div class="col-2 text-right">
          2013 &copy;
      </div>
    </div>
  </div>



</body>
</html>
